{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/elo-calculator",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },   
        {
            "name": "g++ build and release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/elo-calculator",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,                        
            "preLaunchTask": "Build Release",
        },
    ],
    "inputs": [
        {
            "id":"args",
            "type":"pickString",
            "description":"Program args",
            "default":"cpu",
            "options":[
                "cpu",
                "gpu"
            ]
        }
    ],
}