{
    "version": "0.2.0",
    "configurations": [

      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch",
        "webRoot": "${workspaceFolder}",
        "url": "http://localhost:4040",
        "preLaunchTask": "Launch Server"
      }
    ]
  }